Manifest-Version: 1.0
Class-Path: spring-core-4.3.10.RELEASE.jar log4j-core-2.7.jar jcl-over
 -slf4j-1.7.25.jar spring-context-4.3.10.RELEASE.jar spring-webmvc-4.3
 .10.RELEASE.jar spring-jdbc-4.3.10.RELEASE.jar hibernate-validator-5.
 3.5.Final.jar tomcat-embed-el-8.5.16.jar classmate-1.3.3.jar jsqlpars
 er-0.9.5.jar spring-aop-4.3.10.RELEASE.jar validation-api-1.1.0.Final
 .jar mybatis-spring-1.3.0.jar jackson-core-2.8.9.jar spring-web-4.3.1
 0.RELEASE.jar mybatis-3.4.4.jar spring-tx-4.3.10.RELEASE.jar spring-e
 xpression-4.3.10.RELEASE.jar spring-boot-starter-log4j2-1.5.6.RELEASE
 .jar tomcat-embed-core-8.5.16.jar mybatis-spring-boot-starter-1.2.0.j
 ar json-20140107.jar thymeleaf-spring4-2.1.5.RELEASE.jar unbescape-1.
 1.0.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-boot-devtools-1.
 5.6.RELEASE.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar javassist
 -3.21.0-GA.jar log4j-slf4j-impl-2.7.jar mysql-connector-java-5.1.21.j
 ar spring-boot-starter-1.5.6.RELEASE.jar mybatis-spring-boot-autoconf
 igure-1.2.0.jar jackson-databind-2.8.9.jar commons-lang3-3.5.jar comm
 onmark-0.8.0.jar tomcat-juli-8.5.16.jar spring-boot-1.5.6.RELEASE.jar
  pagehelper-5.0.0.jar log4j-api-2.7.jar tomcat-embed-websocket-8.5.16
 .jar spring-boot-starter-web-1.5.6.RELEASE.jar emoji-java-3.2.0.jar p
 agehelper-spring-boot-starter-1.1.0.jar groovy-2.4.12.jar jul-to-slf4
 j-1.7.25.jar jackson-annotations-2.8.0.jar spring-boot-starter-jdbc-1
 .5.6.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar pagehelper-spring-boot-a
 utoconfigure-1.1.0.jar tomcat-jdbc-8.5.16.jar ognl-3.0.8.jar commonma
 rk-ext-gfm-tables-0.8.0.jar spring-boot-starter-tomcat-1.5.6.RELEASE.
 jar spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar thymeleaf-layout-
 dialect-1.4.0.jar spring-beans-4.3.10.RELEASE.jar slf4j-api-1.7.25.ja
 r snakeyaml-1.17.jar
Main-Class: com.baijiazm.tjblog.TjblogApplication

